
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\App.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\DataTemplates.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\AppMainView.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\AppMainViewViews\Cities0View.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\AppMainViewViews\Cities1View.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\AppMainViewViews\Cities2View.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\AppMainViewViews\CitiesView.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\AppMainViewViews\TripsView.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\AppMainViewViews\UserEntityEditorView.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\AppView.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\LoginView.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\ResetPasswordView.xaml;;
FC:\Users\Dzaf_sx51\TravelApp\TravelApp\Views\SignUpView.xaml;;

